# Live

./: Live.sln  README.md  docker-compose.yml
Live.Web/: Dockerfile  Live.Web.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Live.Web/Controllers/: HomeController.cs
Live.Web/Helper/: LogHelper.cs
Live.Web/Hubs/: ChatHub.cs
Live.Web/Models/: Comment.cs  ErrorViewModel.cs  OnlineInfo.cs  TestUser.cs  UserContext.cs
Live.Web/Properties/: launchSettings.json
Live.Web/Store/: CommentStore.cs  OnlineStore.cs  UserStore.cs
Live.Web/Views/: _ViewImports.cshtml
Live.Web/Views/Home/: Index.cshtml  Room.cshtml
Live.Web/Views/Shared/: _Layout.cshtml
Live.Web/wwwroot/css/: site.css
